[1mdiff --git a/app/assets/stylesheets/carousel/_carousel_item.scss b/app/assets/stylesheets/carousel/_carousel_item.scss[m
[1mindex 3429f0f..8247e87 100644[m
[1m--- a/app/assets/stylesheets/carousel/_carousel_item.scss[m
[1m+++ b/app/assets/stylesheets/carousel/_carousel_item.scss[m
[36m@@ -18,7 +18,7 @@[m
 [m
 [m
 /* Filter with check mark to display once the user has clicked on "like"/"dislike" */[m
[31m-.rated {[m
[32m+[m[32m.rated-like {[m
   position: absolute;[m
   top: 0;[m
   bottom: 0;[m
[36m@@ -34,6 +34,30 @@[m
   width: 100%;[m
   height:100%;[m
   i {[m
[32m+[m[32m    opacity: 0.7;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: calc(50% - 20px);[m
[32m+[m[32m    left: calc(50% - 20px);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rated-dislike {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  transition-property: all;[m
[32m+[m[32m  transition-duration: 0.5s;[m
[32m+[m[32m  font-size: 40px;[m
[32m+[m[32m  color: crimson;[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m  background-color: rgba(0,0,0,0.5);[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height:100%;[m
[32m+[m[32m  i {[m
[32m+[m[32m    opacity: 0.7;[m
     position: absolute;[m
     top: calc(50% - 20px);[m
     left: calc(50% - 20px);[m
[1mdiff --git a/app/views/states/create.js.erb b/app/views/states/create.js.erb[m
[1mindex d8d56f3..dc93a87 100644[m
[1m--- a/app/views/states/create.js.erb[m
[1m+++ b/app/views/states/create.js.erb[m
[36m@@ -1,7 +1,13 @@[m
 // Mark Game Card with a check mark when the user has clicked on "like"/"dislike" //[m
 document.getElementById("<%= @game_id %>").querySelector(".game-links").remove();[m
[31m-document.getElementById("<%= @game_id %>").querySelector(".game-filter").innerHTML = "<i class='fas fa-check-circle'></i>";[m
[31m-document.getElementById("<%= @game_id %>").querySelector(".game-filter").classList.add("rated");[m
[32m+[m
[32m+[m[32m<% if @state.state == "like" %>[m
[32m+[m[32m  document.getElementById("<%= @game_id %>").querySelector(".game-filter").innerHTML = '<i class="fas fa-thumbs-up"></i>';[m
[32m+[m[32m  document.getElementById("<%= @game_id %>").querySelector(".game-filter").classList.add("rated-like");[m
[32m+[m[32m<% else %>[m
[32m+[m[32m  document.getElementById("<%= @game_id %>").querySelector(".game-filter").innerHTML = '<i class="fas fa-thumbs-down"></i>';[m
[32m+[m[32m  document.getElementById("<%= @game_id %>").querySelector(".game-filter").classList.add("rated-dislike");[m
[32m+[m[32m<% end %>[m
 [m
 <% if @state.state == "like" %>[m
   document.getElementById("counter").innerHTML = "<%= @remaining %>"[m
